<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemAgregarVenta" android:visible="true" android:orderInCategory="1" android:numericShortcut="1" android:title="Agregar venta" android:alphabeticShortcut="A" android:enabled="true" android:titleCondensed="Agregar" android:icon="@drawable/ic_menu_agregar_venta"></item>
    <item android:id="@+id/itemEliminarVentas" android:visible="true" android:orderInCategory="2" android:numericShortcut="3" android:title="Eliminar venta" android:alphabeticShortcut="E" android:enabled="true" android:titleCondensed="Eliminar" android:icon="@drawable/ic_menu_eliminar_venta"></item>
    <item android:id="@+id/itemCancelarVenta" android:title="Cancelar Venta" android:titleCondensed="Cancelar" android:icon="@drawable/ic_menu_cancelar_venta" android:orderInCategory="3"></item>
    

</menu>