<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <LinearLayout style="@style/TitleBar" >

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:onClick="onClickHome"
            android:src="@drawable/title_home" />

        <ImageView style="@style/TitleBarSeparator" />

        <TextView style="@style/TitleBarText" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_about"
            android:onClick="onClickAbout"
            android:src="@drawable/title_about" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imgBtnVerCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_cliente" />

        <ImageButton
            android:id="@+id/imgBtnDetalleVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_detalle_venta" />

        <ImageButton
            android:id="@+id/imgBtnTerminarVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_terminar_venta" />

        <ImageButton
            android:id="@+id/imgBtnCancelarVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_cancelar_venta" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/labelRut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rut" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTexRut"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/labelNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextCliente"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <requestFocus />
            </AutoCompleteTextView>

            <TextView
                android:id="@+id/labelCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código" />

            <TextView
                android:id="@+id/textCodigo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/labelDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección" />

            <TextView
                android:id="@+id/textDireccion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/labelTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono" />

            <TextView
                android:id="@+id/textTelefono"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/labelCondicion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condición de pago" />

            <Spinner
                android:id="@+id/spinnerCondicion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>